{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=API;User=root;Password="
  },
  "Jwt": {
    "SecretKey": "1234567890abcdefghijklmnopqrstuv",
    "Issuer": "https://localhost:7168",
    "Audience": "https://localhost:7168"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
